<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adopcion</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/botones.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="../index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" alt="logo" width="30" class="me-2">
        Marca
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="info.html">Peticiones</a></li>
          <li class="nav-item"><a class="nav-link" href="adoptar.html">Reportes</a></li>
          <li class="nav-item"><a class="nav-link" href="agregar_mascota.html">Agregar mascotas</a></li>
          <li class="nav-item"><a class="nav-link" href="reporte.html">Reportar</a></li>
          <li class="nav-item"><a class="nav-link" href="adoptar.html">Catalogo</a></li>
          </ul>
          <a href="login.html" class="btn btn-outline-dark ms-3">Login</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="aviso">
    <div>
      <h2>Perros disponibles</h2>
    </div>
  </section>

  <!-- Título -->
  <h3 class="fw-bold mb-4">Huskies</h3>

  <div class="row g-4">

      <!-- Tarjeta 1 -->
      <div class="col-md-3">
        <div class="card h-100 shadow-sm">
          <img src="https://placedog.net/400/300?id=1" class="card-img-top" alt="Perro en adopción">
          <div class="card-body text-start">
            <p><b>Nombre:</b> Luna</p>
            <p><b>Edad:</b> 2 años</p>
            <p><b>Talla:</b> Mediana</p>
            <p><b>Sexo:</b> Hembra</p>
            <p><b>Esterilizado y vacunado</b></p>
            <button class="btn btn-dark w-100">Ver más</button>
            <div class="botones">
              <button type="button" class="btn btn-primary boton btn_editar">Editar</button>
              <button type="button" class="btn btn-danger boton btn_eliminar">Eliminar</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Tarjeta 2 -->
      <div class="col-md-3">
        <div class="card h-100 shadow-sm">
          <img src="https://placedog.net/400/300?id=2" class="card-img-top" alt="Perro en adopción">
          <div class="card-body text-start">
            <p><b>Nombre:</b> Thor</p>
            <p><b>Edad:</b> 3 años</p>
            <p><b>Talla:</b> Grande</p>
            <p><b>Sexo:</b> Macho</p>
            <p><b>Esterilizado y vacunado</b></p>
            <button class="btn btn-dark w-100">Ver más</button>
            <div class="botones">
              <button type="button" class="btn btn-primary boton btn_editar">Editar</button>
              <button type="button" class="btn btn-danger boton btn_eliminar">Eliminar</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Tarjeta 3 -->
      <div class="col-md-3">
        <div class="card h-100 shadow-sm">
          <img src="https://placedog.net/400/300?id=3" class="card-img-top" alt="Perro en adopción">
          <div class="card-body text-start">
            <p><b>Nombre:</b> Nieve</p>
            <p><b>Edad:</b> 1 año</p>
            <p><b>Talla:</b> Mediana</p>
            <p><b>Sexo:</b> Hembra</p>
            <p><b>Esterilizado y vacunado</b></p>
            <button class="btn btn-dark w-100">Ver más</button>
            <div class="botones">
              <button type="button" class="btn btn-primary boton btn_editar">Editar</button>
              <button type="button" class="btn btn-danger boton btn_eliminar">Eliminar</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Tarjeta 4 -->
      <div class="col-md-3">
        <div class="card h-100 shadow-sm">
          <img src="https://placedog.net/400/300?id=4" class="card-img-top" alt="Perro en adopción">
          <div class="card-body text-start">
            <p><b>Nombre:</b> Max</p>
            <p><b>Edad:</b> 4 años</p>
            <p><b>Talla:</b> Grande</p>
            <p><b>Sexo:</b> Macho</p>
            <p><b>Esterilizado y vacunado</b></p>
            <button class="btn btn-dark w-100">Ver más</button>
            <div class="botones">
              <button type="button" class="btn btn-primary boton btn_editar">Editar</button>
              <button type="button" class="btn btn-danger boton btn_eliminar">Eliminar</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


</section>





  <!-- pie pagina -->
  <footer>
    MURASAKI 2026. ©
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Script -->
  <script src="script.js"></script>
</body>
</html>
